# App
PIMCORE_DOMAIN="pimcore.local"
APP_DIR="/var/www"
DOCROOT="/var/www/web"
NGINX_HOST="php"

ACCESS_LOG="/var/log/access.log"
ERROR_LOG="/var/log/error.log"

# Database
MYSQL_ROOT_PASSWORD=pimcore!123
MYSQL_DATABASE=pimcore
MYSQL_USER=pimcore
MYSQL_PASSWORD=pimcore!123

# PHP Opcache
PHP_OPCACHE_ENABLE="1"
PHP_OPCACHE_MEMORY_CONSUMPTION="128"
PHP_OPCACHE_MAX_ACCELERATED_FILES="10000"
PHP_OPCACHE_REVALIDATE_FREQUENCY="0"
PHP_OPCACHE_VALIDATE_TIMESTAMPS="0"

# PHP-FPM defaults
PHP_FPM_PM="dynamic"
PHP_FPM_MAX_CHILDREN="5"
PHP_FPM_START_SERVERS="2"
PHP_FPM_MIN_SPARE_SERVERS="1"
PHP_FPM_MAX_SPARE_SERVERS="2"
